Proje 3
[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.
--------------------------------------------------------------------------------

ROOT'umuzu 6 olarak belirledik.

6'dan küçük değerler sola, 6'dan büyük değerler sağa yazılır.


                6
               / \ 
             5     7     ---> 5<6-sola, 7>6-sağa yazılır.
            /       \
          1          8   ---> 1<5-sola yazılır. ||||| 8>7-sağa yazılır.
         / \          \
        0   3          9 ---> 0<1-sola, 3>1-sağa yazılır. ||||| 9>8 sağa yazılır.
           / \
          2   4          ---> 2<3-sola, 4>3-sağa yazılır.
